APP_NAME="Mini-RAG-Project"
APP_VERSION="0.1"
OPENAI_API_KEY=""

FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10

FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB

MONGODB_URL="mongodb://localhost:27017"
MONGODB_DB_NAME="mini_rag"

# ================ LLM Config ==================
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "OPENAI"

OPENAI_API_KEY="ollama"
OPENAI_API_URL="http://localhost:11434/v1/"


COHERE_API_KEY="ollama"

GENERATION_MODEL_ID="llama3.1:8b-instruct-q8_0"
EMBEDDING_MODEL_ID="nomic-embed-text:latest"
EMBEDDING_MODEL_SIZE=768

INPUT_DEFAULT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_MAX_TOKENS=200
GENERATION_DEFAULT_TEMPERATURE=0.1
# ================ Vector DB Config ==================
VECTOR_DB_BACKEND = ""
VECTOR_DB_PATH = ""
VECTOR_DB_DISTANCE_METHOD = ""
# ================ Template Config ==================
PRIMARY_LANG = "en"
DEFAULT_LANGUAGE = "en"